
    <package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="primary_id">
      <metadata>
        <dc:publisher>Unknown</dc:publisher>
        <dc:rights scheme="License">GPLv2+</dc:rights>
        <dc:language>en</dc:language>
        <dc:creator>The Contributors</dc:creator>
        <dc:title>Booktype Tracker for Dummies</dc:title>
        <dc:date scheme="start">2012.10.06-02.44</dc:date>
        <dc:date scheme="last-modified">2012.12.05-00.00</dc:date>
        <dc:date scheme="published">2012.12.14-00.27</dc:date>
        <dc:identifier scheme="booki.cc" id="primary_id">http://booktype-demo.sourcefabric.org/booktype-tracker-for-dummies/2012.12.14-00.27</dc:identifier>
      </metadata>
      <manifest>
          <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
          <item href="objavi.css" media-type="text/css" id="css"/>
          
        <item href="ch000_a.xhtml" media-type="application/xhtml+xml" id="ch000_a"/>
        
        <item href="ch001_a.xhtml" media-type="application/xhtml+xml" id="ch001_a"/>
        
        <item href="ch002_yest.xhtml" media-type="application/xhtml+xml" id="ch002_yest"/>
        
        <item href="ch003_yest.xhtml" media-type="application/xhtml+xml" id="ch003_yest"/>
        
        <item href="ch004_yest1.xhtml" media-type="application/xhtml+xml" id="ch004_yest1"/>
        
      </manifest>
      <spine toc="ncx">
          
          <itemref idref="ch000_a"/>
          
          <itemref idref="ch001_a"/>
          
          <itemref idref="ch002_yest"/>
          
          <itemref idref="ch003_yest"/>
          
          <itemref idref="ch004_yest1"/>
          
      </spine>
      <guide/>
    </package>
