
    <package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="primary_id">
      <metadata>
        <dc:publisher>Unknown</dc:publisher>
        <dc:rights scheme="License">GPLv2+</dc:rights>
        <dc:language>en</dc:language>
        <dc:creator>The Contributors</dc:creator>
        <dc:title>Booktype Tracker for Dummies</dc:title>
        <dc:date scheme="start">2012.10.06-02.44</dc:date>
        <dc:date scheme="last-modified">2012.12.05-00.00</dc:date>
        <dc:date scheme="published">2012.12.14-00.27</dc:date>
        <dc:identifier scheme="booki.cc" id="primary_id">http://booktype-demo.sourcefabric.org/booktype-tracker-for-dummies/2012.12.14-00.27</dc:identifier>
      </metadata>
      <manifest>
          <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
          <item href="objavi.css" media-type="text/css" id="css"/>
          
        <item href="ch000_hello,-chapter.xhtml" media-type="application/xhtml+xml" id="ch000_hello,-chapter"/>
        
        <item href="ch001_zahoor&#x27;s-chapter.xhtml" media-type="application/xhtml+xml" id="ch001_zahoor&#x27;s-chapter"/>
        
        <item href="ch002_the-wine.xhtml" media-type="application/xhtml+xml" id="ch002_the-wine"/>
        
        <item href="ch003_revert-capability?.xhtml" media-type="application/xhtml+xml" id="ch003_revert-capability?"/>
        
        <item href="ch004_test.xhtml" media-type="application/xhtml+xml" id="ch004_test"/>
        
        <item href="ch005_aaaa.xhtml" media-type="application/xhtml+xml" id="ch005_aaaa"/>
        
      </manifest>
      <spine toc="ncx">
          
          <itemref idref="ch000_hello,-chapter"/>
          
          <itemref idref="ch001_zahoor&#x27;s-chapter"/>
          
          <itemref idref="ch002_the-wine"/>
          
          <itemref idref="ch003_revert-capability?"/>
          
          <itemref idref="ch004_test"/>
          
          <itemref idref="ch005_aaaa"/>
          
      </spine>
      <guide/>
    </package>
