
    <package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="primary_id">
      <metadata>
        <dc:publisher>Unknown</dc:publisher>
        <dc:rights scheme="License">GPLv2+</dc:rights>
        <dc:language>en</dc:language>
        <dc:creator>The Contributors</dc:creator>
        <dc:title>Booktype Tracker for Dummies</dc:title>
        <dc:date scheme="start">2012.10.06-02.44</dc:date>
        <dc:date scheme="last-modified">2012.12.05-00.00</dc:date>
        <dc:date scheme="published">2012.12.14-00.27</dc:date>
        <dc:identifier scheme="booki.cc" id="primary_id">http://booktype-demo.sourcefabric.org/booktype-tracker-for-dummies/2012.12.14-00.27</dc:identifier>
      </metadata>
      <manifest>
          <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
          <item href="objavi.css" media-type="text/css" id="css"/>
          
        <item href="ch000_introduction.xhtml" media-type="application/xhtml+xml" id="ch000_introduction"/>
        
        <item href="ch001_chapter-number-1.xhtml" media-type="application/xhtml+xml" id="ch001_chapter-number-1"/>
        
        <item href="ch002_chapter-number-2.xhtml" media-type="application/xhtml+xml" id="ch002_chapter-number-2"/>
        
        <item href="ch003_chapter-number-3.xhtml" media-type="application/xhtml+xml" id="ch003_chapter-number-3"/>
        
        <item href="ch004_chapter-number-4.xhtml" media-type="application/xhtml+xml" id="ch004_chapter-number-4"/>
        
      </manifest>
      <spine toc="ncx">
          
          <itemref idref="ch000_introduction"/>
          
          <itemref idref="ch001_chapter-number-1"/>
          
          <itemref idref="ch002_chapter-number-2"/>
          
          <itemref idref="ch003_chapter-number-3"/>
          
          <itemref idref="ch004_chapter-number-4"/>
          
      </spine>
      <guide/>
    </package>
