
    <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
    <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
      <head>
        <meta content="http://booki.cc/UNKNOWN/2012.12.13-23.27.37" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
      </head>
      <docTitle>
        <text>Booktype Tracker for Dummies</text>
      </docTitle>
      <navMap>
          
        <navPoint id="chapter0" playOrder="1">
          <navLabel>
            <text>Hello, chapter</text>
          </navLabel>
          <content src="ch000_hello,-chapter.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter1" playOrder="2">
          <navLabel>
            <text>Zahoor&#x27;s chapter</text>
          </navLabel>
          <content src="ch001_zahoor&#x27;s-chapter.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter2" playOrder="3">
          <navLabel>
            <text>The wine</text>
          </navLabel>
          <content src="ch002_the-wine.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter3" playOrder="4">
          <navLabel>
            <text>revert capability?</text>
          </navLabel>
          <content src="ch003_revert-capability?.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter4" playOrder="5">
          <navLabel>
            <text>TEST</text>
          </navLabel>
          <content src="ch004_test.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter5" playOrder="6">
          <navLabel>
            <text>aaaa</text>
          </navLabel>
          <content src="ch005_aaaa.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter6" playOrder="7">
          <navLabel>
            <text>Hmmmm</text>
          </navLabel>
          <content src="ch006_hmmmm.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter7" playOrder="8">
          <navLabel>
            <text>sf</text>
          </navLabel>
          <content src="ch007_sf.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter8" playOrder="9">
          <navLabel>
            <text>New Chapter</text>
          </navLabel>
          <content src="ch008_new-chapter.xhtml"/>
        </navPoint>
        
      </navMap>
    </ncx>
